command_history.json (before)
[
  {
    "timestamp": "2025-09-14T19:26:06.044611",
    "command": "free -h",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:25:56.175503",
    "command": "whoami",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:25:45.741980",
    "command": "pwd",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:15:02.590565",
    "command": "free -h",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:57.630681",
    "command": "date",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:36.901089",
    "command": "ps aux",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:19.922487",
    "command": "df -h",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:11.687904",
    "command": "whoami",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:13:59.901450",
    "command": "ls -la",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:13:22.299232",
    "command": "SELAM",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:09:06.394506",
    "command": "uname -a",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T18:59:27.765192",
    "command": "pwd",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  }
]

command_history.json (after)
[
  {
    "timestamp": "2025-09-14T19:28:35.821008",
    "command": "ls -la",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:26:06.044611",
    "command": "free -h",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:25:56.175503",
    "command": "whoami",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:25:45.741980",
    "command": "pwd",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:15:02.590565",
    "command": "free -h",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:57.630681",
    "command": "date",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:36.901089",
    "command": "ps aux",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:19.922487",
    "command": "df -h",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:14:11.687904",
    "command": "whoami",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:13:59.901450",
    "command": "ls -la",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:13:22.299232",
    "command": "SELAM",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T19:09:06.394506",
    "command": "uname -a",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  },
  {
    "timestamp": "2025-09-14T18:59:27.765192",
    "command": "pwd",
    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
  }
]

command_history.json (diff)
@@ -1,5 +1,10 @@
 [
   {
+    "timestamp": "2025-09-14T19:28:35.821008",
+    "command": "ls -la",
+    "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
+  },
+  {
     "timestamp": "2025-09-14T19:26:06.044611",
     "command": "free -h",
     "summary": "1 komut çalıştırıldı (AI çevirisi yapıldı)"
