REBEL_AI_Portable/data/conversation_learning.json (before)
{
  "conversationHistory": [
    {
      "timestamp": "2025-09-15T08:27:20.123Z",
      "userInput": "Komut alıyor musun?",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T08:26:59.425Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T08:29:01.472Z",
      "userInput": "İnternete erişimin nasıl?",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T08:28:43.463Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T08:43:20.035Z",
      "userInput": "Bana web sitesi yap",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T08:42:56.948Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:21:46.508Z",
      "userInput": "hi",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:21:21.136Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:22:00.803Z",
      "userInput": "selam",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:21:46.303Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:22:12.741Z",
      "userInput": "saat kaç",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:21:55.649Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:23:01.974Z",
      "userInput": "ls -la",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:22:45.826Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:23:10.241Z",
      "userInput": "ls",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:22:52.670Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:24:22.139Z",
      "userInput": "pwd",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:24:04.549Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:39:17.452Z",
      "userInput": "saat kaç",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:38:51.343Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:40:08.121Z",
      "userInput": "ne iş yaparsın?",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:39:44.535Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:41:11.681Z",
      "userInput": "sistem durumunu ver",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:40:50.889Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:41:50.794Z",
      "userInput": "neredeyim",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:41:32.136Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:42:50.949Z",
      "userInput": "top -bn1 | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T10:42:27.295Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:44:36.406Z",
      "userInput": "ifconfig | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T10:44:12.329Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:46:09.889Z",
      "userInput": "ls -la | grep \"^\\.\"",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T10:45:46.220Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:47:18.364Z",
      "userInput": "du -sh *",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:46:52.632Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:48:11.304Z",
      "userInput": "uptime",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:47:54.043Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:48:12.047Z",
      "userInput": "ping -c 4 google.com",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T10:47:56.407Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:48:44.260Z",
      "userInput": "ifconfig | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T10:48:27.697Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T11:21:29.201Z",
      "userInput": "history | tail -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T11:21:11.384Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T11:22:03.427Z",
      "userInput": "du -sh *",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T11:21:44.384Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T11:23:22.185Z",
      "userInput": "groups",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T11:23:00.548Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:07:11.028Z",
      "userInput": "env | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T13:06:52.989Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:10:53.065Z",
      "userInput": "systemctl --type=service --state=running | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T13:10:29.084Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:12:26.399Z",
      "userInput": "clear",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T13:11:57.813Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:13:45.072Z",
      "userInput": "systemctl --type=service --state=running | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T13:13:12.115Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T18:52:06.317Z",
      "userInput": "free -h",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T18:51:47.367Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T18:56:53.945Z",
      "userInput": "systemctl --type=service --state=running | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T18:56:35.916Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T19:05:50.873Z",
      "userInput": "ping -c 4 google.com",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T19:05:36.394Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T19:06:49.923Z",
      "userInput": "ifconfig | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T19:06:30.491Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    }
  ],
  "intentPatterns": {
    "command_execution": [
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T11:22:03.427Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T11:23:22.185Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:07:11.027Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:10:53.065Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:12:26.399Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:13:45.072Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T18:52:06.316Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T18:56:53.945Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T19:05:50.872Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T19:06:49.923Z",
        "learningValue": "system_interaction"
      }
    ]
  },
  "dijkstraKnowledge": {
    "command_execution": {
      "intent": "command_execution",
      "weight": 1.8499999999999999,
      "connections": [
        "system_interaction"
      ],
      "learningOpportunity": "improve_command_understanding",
      "timestamp": 1757963209923
    },
    "system_interaction": {
      "intent": "system_interaction",
      "weight": 4,
      "connections": [
        "command_execution"
      ],
      "learningOpportunity": "related_to_command_execution",
      "timestamp": 1757924840123
    }
  },
  "pathPerformance": {
    "command_execution": {
      "uses": 28,
      "averageLength": 1.9999999925494194,
      "successRate": 0.5,
      "lastUsed": 1757963209923
    }
  },
  "lastUpdated": "2025-09-15T19:06:49.924Z"
}

REBEL_AI_Portable/data/conversation_learning.json (after)
{
  "conversationHistory": [
    {
      "timestamp": "2025-09-15T08:27:20.123Z",
      "userInput": "Komut alıyor musun?",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T08:26:59.425Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T08:29:01.472Z",
      "userInput": "İnternete erişimin nasıl?",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T08:28:43.463Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T08:43:20.035Z",
      "userInput": "Bana web sitesi yap",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T08:42:56.948Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:21:46.508Z",
      "userInput": "hi",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:21:21.136Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:22:00.803Z",
      "userInput": "selam",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:21:46.303Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:22:12.741Z",
      "userInput": "saat kaç",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:21:55.649Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:23:01.974Z",
      "userInput": "ls -la",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:22:45.826Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:23:10.241Z",
      "userInput": "ls",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:22:52.670Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:24:22.139Z",
      "userInput": "pwd",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:24:04.549Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:39:17.452Z",
      "userInput": "saat kaç",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:38:51.343Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:40:08.121Z",
      "userInput": "ne iş yaparsın?",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:39:44.535Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:41:11.681Z",
      "userInput": "sistem durumunu ver",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:40:50.889Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:41:50.794Z",
      "userInput": "neredeyim",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:41:32.136Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:42:50.949Z",
      "userInput": "top -bn1 | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T10:42:27.295Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:44:36.406Z",
      "userInput": "ifconfig | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T10:44:12.329Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:46:09.889Z",
      "userInput": "ls -la | grep \"^\\.\"",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T10:45:46.220Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:47:18.364Z",
      "userInput": "du -sh *",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:46:52.632Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:48:11.304Z",
      "userInput": "uptime",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T10:47:54.043Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:48:12.047Z",
      "userInput": "ping -c 4 google.com",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T10:47:56.407Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T10:48:44.260Z",
      "userInput": "ifconfig | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T10:48:27.697Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T11:21:29.201Z",
      "userInput": "history | tail -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T11:21:11.384Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T11:22:03.427Z",
      "userInput": "du -sh *",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T11:21:44.384Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T11:23:22.185Z",
      "userInput": "groups",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T11:23:00.548Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:07:11.028Z",
      "userInput": "env | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T13:06:52.989Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:10:53.065Z",
      "userInput": "systemctl --type=service --state=running | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T13:10:29.084Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:12:26.399Z",
      "userInput": "clear",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T13:11:57.813Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T13:13:45.072Z",
      "userInput": "systemctl --type=service --state=running | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T13:13:12.115Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T18:52:06.317Z",
      "userInput": "free -h",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T18:51:47.367Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T18:56:53.945Z",
      "userInput": "systemctl --type=service --state=running | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T18:56:35.916Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T19:05:50.873Z",
      "userInput": "ping -c 4 google.com",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T19:05:36.394Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T19:06:49.923Z",
      "userInput": "ifconfig | head -20",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":3,\"timestamp\":\"2025-09-15T19:06:30.491Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T19:09:19.252Z",
      "userInput": "whoami",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T19:08:56.432Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    },
    {
      "timestamp": "2025-09-15T19:10:10.395Z",
      "userInput": "netstat -tuln | head -10",
      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T19:09:51.331Z\",\"processingType\":\"terminal_command\"}",
      "intent": "command_execution",
      "emotionalContext": "neutral",
      "learningValue": "improve_command_understanding"
    }
  ],
  "intentPatterns": {
    "command_execution": [
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:07:11.027Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:10:53.065Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:12:26.399Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T13:13:45.072Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T18:52:06.316Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T18:56:53.945Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T19:05:50.872Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T19:06:49.923Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T19:09:19.252Z",
        "learningValue": "system_interaction"
      },
      {
        "intent": "command_execution",
        "context": "neutral",
        "skill": "intermediate",
        "quality": 0.5,
        "timestamp": "2025-09-15T19:10:10.395Z",
        "learningValue": "system_interaction"
      }
    ]
  },
  "dijkstraKnowledge": {
    "command_execution": {
      "intent": "command_execution",
      "weight": 1.8499999999999999,
      "connections": [
        "system_interaction"
      ],
      "learningOpportunity": "improve_command_understanding",
      "timestamp": 1757963410395
    },
    "system_interaction": {
      "intent": "system_interaction",
      "weight": 4,
      "connections": [
        "command_execution"
      ],
      "learningOpportunity": "related_to_command_execution",
      "timestamp": 1757924840123
    }
  },
  "pathPerformance": {
    "command_execution": {
      "uses": 30,
      "averageLength": 1.9999999981373549,
      "successRate": 0.5,
      "lastUsed": 1757963410395
    }
  },
  "lastUpdated": "2025-09-15T19:10:10.395Z"
}

REBEL_AI_Portable/data/conversation_learning.json (diff)
@@ -247,26 +247,26 @@
       "intent": "command_execution",
       "emotionalContext": "neutral",
       "learningValue": "improve_command_understanding"
+    },
+    {
+      "timestamp": "2025-09-15T19:09:19.252Z",
+      "userInput": "whoami",
+      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":1,\"timestamp\":\"2025-09-15T19:08:56.432Z\",\"processingType\":\"terminal_command\"}",
+      "intent": "command_execution",
+      "emotionalContext": "neutral",
+      "learningValue": "improve_command_understanding"
+    },
+    {
+      "timestamp": "2025-09-15T19:10:10.395Z",
+      "userInput": "netstat -tuln | head -10",
+      "systemResponse": "{\"commandExecuted\":true,\"wasSuccessful\":false,\"hasTranslation\":true,\"commandCount\":2,\"timestamp\":\"2025-09-15T19:09:51.331Z\",\"processingType\":\"terminal_command\"}",
+      "intent": "command_execution",
+      "emotionalContext": "neutral",
+      "learningValue": "improve_command_understanding"
     }
   ],
   "intentPatterns": {
     "command_execution": [
-      {
-        "intent": "command_execution",
-        "context": "neutral",
-        "skill": "intermediate",
-        "quality": 0.5,
-        "timestamp": "2025-09-15T11:22:03.427Z",
-        "learningValue": "system_interaction"
-      },
-      {
-        "intent": "command_execution",
-        "context": "neutral",
-        "skill": "intermediate",
-        "quality": 0.5,
-        "timestamp": "2025-09-15T11:23:22.185Z",
-        "learningValue": "system_interaction"
-      },
       {
         "intent": "command_execution",
         "context": "neutral",
@@ -330,6 +330,22 @@
         "quality": 0.5,
         "timestamp": "2025-09-15T19:06:49.923Z",
         "learningValue": "system_interaction"
+      },
+      {
+        "intent": "command_execution",
+        "context": "neutral",
+        "skill": "intermediate",
+        "quality": 0.5,
+        "timestamp": "2025-09-15T19:09:19.252Z",
+        "learningValue": "system_interaction"
+      },
+      {
+        "intent": "command_execution",
+        "context": "neutral",
+        "skill": "intermediate",
+        "quality": 0.5,
+        "timestamp": "2025-09-15T19:10:10.395Z",
+        "learningValue": "system_interaction"
       }
     ]
   },
@@ -341,7 +357,7 @@
         "system_interaction"
       ],
       "learningOpportunity": "improve_command_understanding",
-      "timestamp": 1757963209923
+      "timestamp": 1757963410395
     },
     "system_interaction": {
       "intent": "system_interaction",
@@ -355,11 +371,11 @@
   },
   "pathPerformance": {
     "command_execution": {
-      "uses": 28,
-      "averageLength": 1.9999999925494194,
+      "uses": 30,
+      "averageLength": 1.9999999981373549,
       "successRate": 0.5,
-      "lastUsed": 1757963209923
+      "lastUsed": 1757963410395
     }
   },
-  "lastUpdated": "2025-09-15T19:06:49.924Z"
+  "lastUpdated": "2025-09-15T19:10:10.395Z"
 }
